# DeliveryApp

./: .gitignore  DeliveryApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  intsallation instructions.txt
Nav.API/Nav.API/: Dockerfile  Nav.API.csproj  Program.cs  Startup.cs  appsettings.json  dummydata.json
Nav.API/Nav.API/Controllers/: StoreController.cs
Nav.API/Nav.API/Extensions/: AppExtensions.cs
Nav.API/Nav.API/Properties/: launchSettings.json
Nav.Application/: Nav.Application.csproj
Nav.Application/Handlers/: GetItemsListByStoreIdHandler.cs  GetStoresListByUserLocationHandler.cs
Nav.Application/Mappers/: StoreMapper.cs  StoreMappingProfile.cs
Nav.Application/Queries/: GetItemsListByStoreIdQuery.cs  GetStoresListByUserLocationQuery.cs
Nav.Application/Responses/: StoreDetailDTO.cs  StoreResponse.cs  StoreWithItemsResponse.cs
Nav.Core/Entities/: Location.cs  Store.cs  StoreDetail.cs
Nav.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Nav.Core/Entities/Repositories/: IStoreRepository.cs
Nav.Core/Entities/Repositories/Base/: IRepository.cs
Nav.Infrastructure/: Nav.Infrastructure.csproj
Nav.Infrastructure/Data/: StoresDBContext.cs  StoresDataSeed.cs
Nav.Infrastructure/Migrations/: 20220326140051_initial.Designer.cs  20220326140051_initial.cs  StoresDBContextModelSnapshot.cs
Nav.Infrastructure/Repositories/: StoreRepository.cs
Nav.Infrastructure/Repositories/Base/: Repository.cs
